spring.application.name=BootJpaProj03-JpaRepositoryMethods

#Oracle datasource configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ALOKDB
spring.datasource.password=ALOKDB

#cofigure hibernate specific properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# To enable lazy loading of record in the underlying hibernate f/ws
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true