spring.application.name=BootProj05-BulkInkjection

#Data info
college.name = PresidencyCollege
college.addr = Berhampur
college.pincode = 761001
college.contact =068034567


#for array
college.students[0]=Alok
college.students[1]=Akash
college.students[2]=Aditya

#for set
college.rollNo[0]=201
college.rollNo[1]=202
college.rollNo[2]=203

#for list
college.dept[0]=CSE
college.dept[1]=EEE
college.dept[2]=ECE

#for map
college.sem.No=3rd
college.sem.Bulding=LectureHall
college.sem.Date=31May2024



