spring.application.name=BootJpaProj09-Calling-PL-Sql-Procedure-Oracle

#datasource object configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ALOKDB
spring.datasource.password=ALOKDB

#configure jpa hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

