spring.application.name=BootJpaProj06-VersioningAndTimeStamping

#DataSOurce Confiuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ALOKDB
spring.datasource.password=ALOKDB

#Hibernate specific dialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update