spring.application.name=BootProj03-RealTime-LayeredApp

#DataSource configuration(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ALOKDB
spring.datasource.password=ALOKDB

