spring.application.name=BootProj09-Profile-Product

#spring active profile
#spring.profiles.active=uat
# when you comment spring.profiles.active we gives the profies through VM arguements and the  
#step is 1. Run as ---> 2.Java Configuration --->3.arguement tag --->4. write the syntax -Dspring.profiles.active=dev/test/uat/prod