spring.application.name=BootProj09-Profile-Product

#database Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ALOKDB
spring.datasource.password=ALOKDB

#Configure oracle ucp 
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl