spring.application.name=BootProj04-DataInjection-SPEL

#TicketPrice
general.fees=245
sleeper.fees=600
3rdAc.fees=1275
2ndAc.fees=2300
1stAc.fees=3000

#Train Details
train.name=VisakaExpress
boardingstation.name=Securndrabad
destinationstation.name=Berhampur